# ==========================================
# APLICAÇÃO
# ==========================================
# Define o nome do serviço
spring.application.name=notification-service

# ==========================================
# SERVIDOR WEB
# ==========================================
# Porta diferente para não conflitar com o backend-api
server.port=8081

# ==========================================
# MENSAGERIA (RABBITMQ) - CONSUMIDOR
# ==========================================
# Host é 'rabbitmq', o nome do serviço no docker-compose.yml
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
# Usuário e senha definidos no docker-compose
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Nomes customizados (deve ser IDÊNTICO ao do produtor para que ele ouça a fila correta)
app.rabbitmq.queue.registration=vet.registration.queue

# ==========================================
# MONITORAMENTO (ACTUATOR)
# ==========================================
# Expõe os endpoints de 'health' (saúde) e 'info' via web
management.endpoints.web.exposure.include=health,info