server {
  # O Nginx vai escutar na porta 80
  listen 80;

  location / {
    # Define a pasta raiz onde estão os arquivos (a mesma do Dockerfile)
    root   /usr/share/nginx/html;
    # Define o arquivo padrão
    index  index.html index.htm;
    
    # Linha Mágica: Se a URL (rota) não for encontrada,
    # ele serve o index.html (e deixa o Angular cuidar da rota).
    try_files $uri $uri/ /index.html;
  }
}