# CatDogClinicaVeterinaria

./: .gitignore  ESTRUTURA.md  README.md  docker-compose.yml  readme.md
backend-api/: Dockerfile  build.gradle
backend-api/src/main/java/br/com/catdogclinicavet/backend_api/: BackendApiApplication.java
backend-api/src/main/java/br/com/catdogclinicavet/backend_api/config/: CacheConfig.java  MinioConfig.java  OpenAPIConfig.java  RabbitMQConfig.java
backend-api/src/main/java/br/com/catdogclinicavet/backend_api/config/seeder/: DataSeeder.java
backend-api/src/main/java/br/com/catdogclinicavet/backend_api/controller/: AgendamentoController.java  AnimalController.java  AuthController.java  ContaController.java  ItemServicoController.java  TipoItemController.java  TituloReceberController.java  UsuarioController.java
backend-api/src/main/java/br/com/catdogclinicavet/backend_api/dto/auth/: AuthRequestDTO.java  AuthResponseDTO.java  EmployeeRegisterRequestDTO.java  RegisterRequestDTO.java
backend-api/src/main/java/br/com/catdogclinicavet/backend_api/dto/request/: AgendamentoRequestDTO.java  AnimalRequestDTO.java  ContaItemRequestDTO.java  ItemServicoRequestDTO.java  PessoaRequestDTO.java  RoleRequestDTO.java  TipoItemRequestDTO.java  TituloReceberRequestDTO.java  UserCreateRequestDTO.java  UserUpdateRequestDTO.java
backend-api/src/main/java/br/com/catdogclinicavet/backend_api/dto/response/: AgendamentoResponseDTO.java  AnimalResponseDTO.java  ContaItemResponseDTO.java  ContaResponseDTO.java  ItemServicoResponseDTO.java  PessoaResponseDTO.java  RoleResponseDTO.java  TipoItemResponseDTO.java  TituloReceberResponseDTO.java  UsuarioResponseDTO.java
backend-api/src/main/java/br/com/catdogclinicavet/backend_api/exceptions/: BusinessLogicException.java  DuplicateResourceException.java  ErrorResponseDTO.java  ResourceNotFoundException.java  ValidationErrorDTO.java
backend-api/src/main/java/br/com/catdogclinicavet/backend_api/exceptions/handler/: GlobalExceptionHandler.java
backend-api/src/main/java/br/com/catdogclinicavet/backend_api/mapper/: AgendamentoMapper.java  AnimalMapper.java  AuthMapper.java  ContaItemMapper.java  ContaMapper.java  ItemServicoMapper.java  PessoaMapper.java  RoleMapper.java  TipoItemMapper.java  TituloReceberMapper.java  UsuarioMapper.java
backend-api/src/main/java/br/com/catdogclinicavet/backend_api/models/: Agendamento.java  Animal.java  Conta.java  ContaItem.java  ItemServico.java  Pessoa.java  Role.java  TipoItem.java  TituloReceber.java  Usuario.java
backend-api/src/main/java/br/com/catdogclinicavet/backend_api/models/enums/: AgendamentoStatus.java  ContaStatus.java  SexoAnimal.java  TituloStatus.java
backend-api/src/main/java/br/com/catdogclinicavet/backend_api/repositories/: AgendamentoRepository.java  AnimalRepository.java  ContaItemRepository.java  ContaRepository.java  ItemServicoRepository.java  PessoaRepository.java  RoleRepository.java  TipoItemRepository.java  TituloReceberRepository.java  UsuarioRepository.java
backend-api/src/main/java/br/com/catdogclinicavet/backend_api/security/: AppRoles.java  UserDetailsImpl.java
backend-api/src/main/java/br/com/catdogclinicavet/backend_api/security/config/: SecurityConfig.java
backend-api/src/main/java/br/com/catdogclinicavet/backend_api/security/filter/: SecurityFilter.java
backend-api/src/main/java/br/com/catdogclinicavet/backend_api/service/: AgendamentoService.java  AnimalService.java  AuthService.java  ContaService.java  ItemServicoService.java  StorageService.java  TipoItemService.java  TituloReceberService.java  UsuarioService.java
backend-api/src/main/resources/: application.properties
backend-api/src/main/resources/db/migration/: V20251117194055__create_table_pessoa.sql  V20251117194125__create_table_role.sql  V20251117194253__create_table_usuario.sql  V20251117195326__create_table_animal.sql  V20251117195648__create_table_agendamento.sql  V20251117200353__create_table_tipo_item.sql  V20251117200529__create_table_item_servico.sql  V20251117200626__create_table_conta.sql  V20251117200715__create_table_conta_item.sql  V20251117201644__alter_table_agendamento_add_funcionario.sql  V20251117210649__create_table_titulo_receber.sql  V20251117212126__alter_table_conta.sql  V20251119204451__alter_table_usuario_add_foto.sql  V20251120072017__alter_table_animal_fix_sexo_check.sql
backend-api/src/test/java/br/com/catdogclinicavet/backend_api/: BackendApiApplicationTests.java  TestBackendApiApplication.java  TestcontainersConfiguration.java
backend-api/src/test/java/br/com/catdogclinicavet/backend_api/service/: AgendamentoServiceTest.java  AnimalServiceTest.java  AuthServiceTest.java  ContaServiceTest.java
backend-api/src/test/resources/: application.properties
frontend/: Dockerfile  angular.json  nginx.conf  package-lock.json  package.json
(+71 files in other folders)
